{
    "name": "@farisabujolban/eslint-plugin-codeanchor",
    "version": "0.1.0",
    "description": "ESLint plugin enforcing issue-linked TODOs, scoped temporary code, and declared environment variables",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "lint": "tsc && eslint . --max-warnings=0",
        "lint:fix": "tsc && eslint . --fix --max-warnings=0",
        "fmt": "prettier --write .",
        "fmt:check": "prettier --check .",
        "tc": "tsc --noEmit",
        "release": "release-it",
        "prepare": "husky",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "eslint",
        "eslint-plugin",
        "lint",
        "todo",
        "env",
        "drift",
        "maintainability"
    ],
    "engines": {
        "node": ">=22"
    },
    "peerDependencies": {
        "eslint": ">=8.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.2",
        "@commitlint/config-conventional": "^21.0.2",
        "@farisabujolban/eslint-plugin-codeanchor": "file:.",
        "@release-it/conventional-changelog": "^11.0.1",
        "@types/node": "^22.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@typescript-eslint/rule-tester": "^8.0.0",
        "@vitest/coverage-v8": "^1.6.1",
        "eslint": "^9.0.0",
        "husky": "^9.0.0",
        "lint-staged": "^15.0.0",
        "prettier": "^3.0.0",
        "release-it": "^20.2.0",
        "typescript": "^5.4.0",
        "typescript-eslint": "^8.0.0",
        "vitest": "^4.1.8"
    }
}
